apiVersion: v1
kind: Namespace
metadata:
  name: org-a
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-from-universe
  namespace: org-a
data: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: org-b
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-from-universe
  namespace: org-b
data: {}
