apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-from-tenant-org-a
  namespace: org-a
data: {}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-from-tenant-org-a
  namespace: org-b  # <-- this one we don't want to allow
data: {}
